h2 {
  margin-top: 10px;
}

.list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  margin: auto;
}

.card-content {
  position: relative;
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 5px;
  height: 220px;
  transition: 0.15s;
}

.info-container {
  cursor: pointer;
  width: 90%;
  height: calc(100% + 20px);
  padding: 10px;
  transform: translate(-10px, -10px);

  &:hover + .hover-effect {
    box-shadow: 0px 0px 10px #ccc;
  }

}

.hover-effect{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
}


.movie-info {
  padding-bottom: 5px;

  &:last-child {
    padding-bottom: 0;
  }
}

.pagination-btn {
  color: #333;
  transition: all 0.1s;

  &:hover {
    color: #000;
    background-color: #ccc;
  }

  &:first-child {
    margin-right: 20px;
  }

  &:last-child {
    margin-left: 20px;
  }
}

.error-title {
  text-align: center;
  font-size: 20px;
  color: var(--danger-color);
}

.card-icon {
  float: right;
  font-size: 18px;
  cursor: pointer;

  &:last-child {
    margin-right: 5px;
  }
}
